{
  "name": "react-employee-directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "client": "cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run dev:server\" \"npm run client\"",
    "dev:server": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbgriffin/react-employee-directory.git"
  },
  "author": "Brian Griffin <wbgriffin@pm.me>",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.9"
  }
}
